PROVIDERS-BEGIN
	
	EC2-US
	EC2-EU
	GOGRID

PROVIDERS-END

INSTANCE-TYPES-BEGIN

	LABEL		MICRO	SMALL	MEDIUM	LARGE 	XLARGE
	CORES		1		2		4		8		16
	MEMORY		2		2		4		4		8
	PRICES
	EC2-US		0.02	0.1		N/A		0.4		0.8
	EC2-EU		0.025	0.11	N/A		0.44	0.88
	GOGRID		0.1		0.19	0.76	1.52	3.04

INSTANCE-TYPES-END

OVERHEAD-BEGIN
	
	LABEL		MICRO	SMALL	MEDIUM	LARGE 	XLARGE
	EC2-US	
	ALLOC		71		82		N/A		90		64
	DEALLOC		20		21		N/A		20		25
	EC2-EU
	ALLOC		71		82		N/A		90		64
	DEALLOC		20		21		N/A		20		25
	GOGRID
	ALLOC		260		540		1290	2300	3012
	DEALLOC		158		210		192		200		240
	
OVERHEAD-END

RESTRICTIONS-BEGIN

	VIRTUAL-MACHINES-TO-DEPLOY=500
	CPU_MIN=50
	CPU_MAX=90
	MEM_MIN=30
	MEM_MAX=60
	BUDGET_MIN=3
	BUDGET_MAX=5
	LOAD-BALANCE-MIN=0.30
	LOAD-BALANCE-MAX=5
	SOFT-CONSTRAINTS=true
	SOFT_CONSTRAINTS_TYPE=SOFT_PERCENT
	CPU_EXPECTED=3660
	MEM_EXPECTED=2042
	BUDGET_EXPECTED=360
	PERCENT=10
	PRINT-OVERHEAD=true
	SELECTION-MODE=DISTANCE

RESTRICTIONS-END

FUNCTION-BEGIN

	POPULATION=50
	GENERATIONS=200
	OBJECTIVES_FUNCTIONS=3

FUNCTION-END
