PROVIDERS-BEGIN
	
	EC2-US
	EC2-EU
	GOGRID

PROVIDERS-END

INSTANCE-TYPES-BEGIN

	LABEL		SMALL	MEDIUM	LARGE 	XLARGE
	CORES		2		4		8		16
	MEMORY		2		4		4		8
	PRICES
	EC2-US		0.1		N/A		0.4		0.8
	EC2-EU		0.11	N/A		0.44	0.88
	GOGRID		0.19	0.76	1.52	3.04

INSTANCE-TYPES-END

OVERHEAD-BEGIN
	
	LABEL		SMALL	MEDIUM	LARGE 	XLARGE
	EC2-US	
	ALLOC		82		N/A		90		64
	DEALLOC		21		N/A		20		25
	EC2-EU
	ALLOC		82		N/A		90		64
	DEALLOC		21		N/A		20		25
	GOGRID
	ALLOC		540		1290	2300	3012
	DEALLOC		210		192		200		240
	
OVERHEAD-END

RESTRICTIONS-BEGIN

	VIRTUAL-MACHINES-TO-DEPLOY=64
	CPU_MIN=500
	CPU_MAX=700
	MEM_MIN=500
	MEM_MAX=700
	BUDGET_MIN=150
	BUDGET_MAX=300
	LOAD-BALANCE-MIN=0.30
	LOAD-BALANCE-MAX=300
	SOFT-CONSTRAINTS=true
	SOFT_CONSTRAINTS_TYPE=SOFT_PERCENT
	CPU_EXPECTED=343
	MEM_EXPECTED=218
	BUDGET_EXPECTED=28
	PERCENT=10
	PRINT-OVERHEAD=true
	SELECTION-MODE=DISTANCE

RESTRICTIONS-END

FUNCTION-BEGIN

	POPULATION=40
	GENERATIONS=80
	OBJECTIVES_FUNCTIONS=3

FUNCTION-END
